# MicrosoftGraphTestProjects

./: MicrosoftGraphTestProjects.sln  README.md
MsGraphApp1/: MsGraphApp1.csproj  Program.cs
MsGraphApp1/Graph/: GraphHelper.cs
MsGraphApp2/: MsGraphApp2.csproj  Program.cs  Startup.cs  appsettings.json
MsGraphApp2/Alerts/: WithAlertResult.cs
MsGraphApp2/Controllers/: HomeController.cs
MsGraphApp2/Models/: ErrorViewModel.cs
MsGraphApp2/Properties/: launchSettings.json
MsGraphApp2/Views/: _ViewImports.cshtml
MsGraphApp2/Views/Home/: Index.cshtml
MsGraphApp2/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml
MsGraphApp3/: MsGraphApp3.csproj  Program.cs
